# APIWeatherTest

./: WeatherAPI.sln
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
UnitTestsWeatherAPI/: FixtureFactory.cs  HomeControllerTests.cs  UnitTest1.cs  UnitTestsWeatherAPI.csproj  WeatherServiceTests.cs
WeatherAPI/: Startup.cs  WeatherAPI.csproj
WeatherAPI/Controllers/: ErrorsController.cs  HomeController.cs
WeatherAPI/Models/: ErrorViewModel.cs  LocationModel.cs  WeatherModels.cs  WeatherViewModel.cs
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/Services/: ApiDataService.cs  DataService.cs  IDataService.cs  IWeatherService.cs  WeatherService.cs
WeatherAPI/Views/Errors/: Index.cshtml
WeatherAPI/Views/Home/: Index.cshtml
WeatherAPI/Views/Shared/: _Layout.cshtml
WeatherAPIUnitTests/: WeatherAPIUnitTests.csproj
WeatherAPIUnitTests/Properties/: AssemblyInfo.cs
